# RESTJerseyJackson

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/mvm/rest/request/: Message.java  Required.java  Validator.java  package-info.java
src/com/mvm/rest/sample/: Patient.java  PatientData.java  PatientSearch.java  package-info.java
src/com/mvm/util/: ErrorCodes.java  ErrorMessage.java  PropertiesBundle.java  Util.java  XMLPropertiesBundle.java
